{
  "include": ["app"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "tests"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": "."
    }
  ]
}
